 1?: [LOCALHOST]                      pmtu 1500
 1:  _gateway                                              0.303ms 
 1:  _gateway                                              0.428ms 
 2:  _gateway                                              2.937ms asymm 64 
 3:  no reply
 4:  no reply
 5:  172.16.23.158                                       147.696ms asymm 61 
 6:  mag9-cr03-be99.100.msk.mts-internet.net              89.779ms asymm 60 
 7:  mag9-cr02-be13.77.msk.mts-internet.net              157.688ms asymm 59 
 8:  a197-cr08-eth-trunk14.msk.mts-internet.net          198.844ms asymm 58 
 9:  a197-cr02-be2.msk.mts-internet.net                  111.808ms asymm 57 
10:  a197-cr03-ae0.16.msk.mts-internet.net                90.278ms asymm 56 
11:  195.34.49.174                                       137.585ms asymm 55 
12:  no reply
13:  no reply
14:  no reply
15:  no reply
16:  no reply
17:  no reply
18:  no reply
19:  no reply
20:  no reply
21:  no reply
22:  no reply
23:  no reply
24:  no reply
25:  no reply
26:  no reply
27:  no reply
28:  no reply
29:  no reply
30:  no reply
     Too many hops: pmtu 1500
     Resume: pmtu 1500 
